<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <chapter|Green's function in Klein-Gordon case>

  Propagators in D demension

  <\eqnarray*>
    <tformat|<table|<row|<cell|G<around*|(|x-x<rprime|'>|)>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|D>p|<around*|(|2\<pi\>|)><rsup|D>><around*|{|-<frac|1|p<rsup|2>-m<rsup|2>>|}>e<rsup|-i
    p<around*|(|x-x<rprime|'>|)>>>>>>
  </eqnarray*>

  here choose Feynman propagator

  <paragraph|Case: <math|m=0>>

  {do:

  <paragraph|Case: <math|m\<neq\>0>>

  {do:
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Green's
      function in Klein-Gordon case> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>