<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <paragraph|Problem 1>

  verify <math|<around*|[|w<rsup|2>,T<rsup|m0>|]>=0> ,where
  <math|w<rsup|2>=w<rsub|\<mu\>>w<rsup|\<mu\>>,and
  w<rsub|\<mu\>>=<frac|1|2>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>>

  known:

  <\itemize>
    <item><math|<around*|[|T<rsup|\<mu\>\<nu\>>,T<rsup|\<sigma\>>|]>=\<eta\><rsup|\<nu\>\<sigma\>>T<rsup|\<mu\>>-\<eta\><rsup|\<mu\>\<sigma\>>T<rsup|\<nu\>>>

    <item><math|<around*|[|T<rsup|\<mu\>\<nu\>>,T<rsup|\<sigma\>\<rho\>>|]>=\<eta\><rsup|\<sigma\>\<nu\>>T<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<rho\>\<mu\>>T<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>T<rsup|\<rho\>\<nu\>>+\<eta\><rsup|\<nu\>\<rho\>>T<rsup|\<sigma\>\<mu\>>>
  </itemize>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<table|<row|<cell|<around*|[|w<rsup|2>,T<rsup|m0>|]>>|<cell|=>|<cell|w<rsup|2>T<rsup|m0>-T<rsup|m0>w<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.1|\<rangle\>>T<rsup|m0>-T<rsup|m0><around*|\<langle\>|part.1|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>T<rsup|m0>-T<rsup|m0><around*|(|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|[|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>,T<rsup|m0>|]>+<around*|[|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>,T<rsup|m0>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|\<langle\>|part.2|\<rangle\>>+<around*|\<langle\>|part.3|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<times\>0+0>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|3|3|2|2|cell-halign|l>|<cwith|4|4|2|2|cell-halign|l>|<cwith|5|5|2|2|cell-halign|l>|<cwith|2|2|2|2|cell-halign|l>|<cwith|6|6|2|2|cell-halign|l>|<cwith|7|7|2|2|cell-halign|l>|<cwith|8|8|2|2|cell-halign|l>|<cwith|1|1|2|2|cell-halign|l>|<table|<row|<cell|>|<cell|<around*|\<langle\>|part.3|\<rangle\>>>>|<row|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>T<rsup|m0>-T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|=>|<cell|<around*|\<langle\>|part.3.1|\<rangle\>>-<around*|\<langle\>|part.3.2|\<rangle\>>>>|<row|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|-<around*|(|T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|-<around*|(|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <math|<tabular|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.3.1|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>T<rsup|m0>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>><around*|[|T<rsub|\<nu\>\<rho\>>,T<rsup|m0>|]>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsup|m0>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>><around*|(|T<rsub|\<nu\>><op|<rsup|0>>\<delta\><rsup|m><rsub|\<rho\>>+T<rsub|\<rho\>><op|<rsup|m>>\<delta\><rsup|0><rsub|\<nu\>>-T<rsub|\<nu\>><op|<rsup|m>>\<delta\><rsup|0><rsub|\<rho\>>-T<rsub|\<rho\>><op|<rsup|0>>\<delta\><rsup|m><rsub|\<nu\>>|)>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|[|T<rsub|\<sigma\>>,T<rsup|m0>|]>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>>>|<row|<cell|>|<cell|>|<cell|-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|\<delta\><rsup|m><rsub|\<sigma\>>T<rsup|0>-\<delta\><rsup|0><rsub|\<sigma\>>T<rsup|m>|)>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>>>|<row|<cell|>|<cell|>|<cell|-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>

  <math|<tabular|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.3.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|T<rsup|m0>,T<rsup|\<nu\>>|]>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|m0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<eta\><rsup|\<nu\>0>T<rsup|m>-\<eta\><rsup|\<nu\>m>T<rsup|0>|)>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>><around*|[|T<rsup|m0>,T<rsup|\<rho\>\<sigma\>>|]>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>>>|<row|<cell|>|<cell|>|<cell|+T<rsup|\<nu\>><around*|(|T<rsup|m\<sigma\>>\<eta\><rsup|0\<rho\>>+T<rsup|0\<rho\>>\<eta\><rsup|m\<sigma\>>-T<rsup|m\<rho\>>\<eta\><rsup|0\<sigma\>>-T<rsup|0\<sigma\>>\<eta\><rsup|m\<rho\>>|)>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>>>|<row|<cell|>|<cell|>|<cell|+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>

  \;

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>T<rsup|m0>-T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.2.1|\<rangle\>>-<around*|\<langle\>|part.2.2|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|-<around*|(|2T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2.1|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>T<rsup|m0>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>><around*|[|T<rsub|\<rho\>\<sigma\>>,T<rsup|m0>|]>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>><around*|(|-\<delta\><rsup|m><rsub|\<rho\>>T<rsub|\<sigma\>><op|<rsup|0>>+\<delta\><rsup|0><rsub|\<rho\>>T<rsub|\<sigma\>><op|<rsup|m>>+\<delta\><rsup|m><rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>-\<delta\><rsup|0><rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>|)>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|-T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|[|T<rsub|\<nu\>>,T<rsup|m0>|]>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|\<delta\><rsup|m><rsub|\<nu\>>T<rsup|0>-\<delta\><rsup|0><rsub|\<nu\>>T<rsup|m>|)>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|T<rsup|m0>,T<rsup|\<nu\>>|]>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|m0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<eta\><rsup|0\<nu\>>T<rsup|m>-\<eta\><rsup|m\<nu\>>T<rsup|0>|)>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>><around*|[|T<rsup|m0>,T<rsup|\<rho\>\<sigma\>>|]>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>><around*|(|T<rsup|m\<sigma\>>\<eta\><rsup|0\<rho\>>+T<rsup|0\<rho\>>\<eta\><rsup|m\<sigma\>>-T<rsup|m\<rho\>>\<eta\><rsup|0\<sigma\>>-T<rsup|0\<sigma\>>\<eta\><rsup|m\<rho\>><rsup|>|)>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>-T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|\<rho\>>>>>|<row|<cell|>|<cell|>|<cell|+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+2T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|w<rsub|\<mu\>>w<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>\<times\><frac|1|2>\<epsilon\><rsup|\<mu\>\<lambda\>\<kappa\>\<tau\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>\<epsilon\><rsup|\<mu\>\<lambda\>\<kappa\>\<tau\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|\<delta\><rsup|\<lambda\>><rsub|\<nu\>>\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>+\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<tau\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>+\<delta\><rsup|\<tau\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>-\<delta\><rsup|\<lambda\>><rsub|\<nu\>>\<delta\><rsup|\<tau\>><rsub|\<rho\>>\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>-\<delta\><rsup|\<tau\>><rsub|\<nu\>>\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>-\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>|)>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>><rsub|>+T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>-T<rsub|\<nu\>>T<rsub|\<sigma\>\<rho\>>-T<rsub|\<sigma\>>T<rsub|\<rho\>\<nu\>>-T<rsub|\<rho\>>T<rsub|\<nu\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|2T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+2T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>><rsub|>+2T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2><around*|(|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2><around*|(|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<sigma\>\<rho\>>T<rsub|\<rho\>>T<rsub|\<nu\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <paragraph|problem 2>

  should know

  <math|<tabular|<tformat|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3><wide|x|\<vect\>><around*|(|<frac|1|2>\<pi\><rsup|2>+<frac|1|2><around*|(|\<nabla\>\<phi\>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2>+V<around*|(|\<phi\>|)>|)>>>>>>>\ 

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<table|<row|<cell|\<circ\>>|<cell|>|<cell|<wide|\<phi\>|^><around*|(|x|)><around|\||\<phi\><around*|(|x|)>|\<rangle\>>=\<phi\><around*|(|x|)><around|\||\<phi\><around*|(|x|)>|\<rangle\>>
    and \ <wide|\<phi\>|^><around*|(|y|)><around|\||\<phi\><around*|(|x|)>|\<rangle\>>=0>>|<row|<cell|>|<cell|>|<cell|<wide|\<pi\>|^><around*|(|x|)><around|\||\<pi\><around*|(|x|)>|\<rangle\>>=\<pi\><around*|(|x|)><around|\||\<pi\><around*|(|x|)>|\<rangle\>>
    and \ <wide|\<pi\>|^><around*|(|y|)><around|\||\<pi\><around*|(|x|)>|\<rangle\>>=0>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<circ\>>|<cell|>|<cell|<stack|<tformat|<table|<row|<cell|<around|\<langle\>|\<phi\><around*|(|x|)>|\<nobracket\>><around|\||\<pi\><around*|(|x|)>|\<rangle\>>>|<cell|=>|<cell|exp<around*|(|i<big|int>\<mathd\><rsup|3>x<around*|{|\<phi\><around*|(|x|)>\<pi\><around*|(|x|)>|}>|)>>>>>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  and I can't handle the <math|<around|\<langle\>|\<phi\><around*|(|x|)>|\<nobracket\>><around|\||\<pi\><around*|(|x|)>|\<rangle\>>>
  using creation/annihilation operator ,only learn it from some text.\ 

  Calculate:

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|5|5|2|2|cell-halign|l>|<cwith|6|6|2|2|cell-halign|l>|<cwith|6|6|2|2|cell-halign|l>|<cwith|7|7|2|2|cell-halign|l>|<cwith|8|8|2|2|cell-halign|l>|<cwith|9|9|2|2|cell-halign|l>|<cwith|10|10|2|2|cell-halign|l>|<cwith|11|11|2|2|cell-halign|l>|<cwith|12|12|2|2|cell-halign|l>|<cwith|13|13|2|2|cell-halign|l>|<cwith|14|14|2|2|cell-halign|l>|<cwith|15|15|2|2|cell-halign|l>|<cwith|16|16|2|2|cell-halign|l>|<cwith|17|17|2|2|cell-halign|l>|<cwith|18|18|2|2|cell-halign|l>|<cwith|2|2|2|2|cell-halign|l>|<cwith|3|3|2|2|cell-halign|l>|<cwith|4|4|2|2|cell-halign|l>|<cwith|1|1|2|2|cell-halign|l>|<table|<row|<cell|>|<cell|<around|\<langle\>|\<phi\><around*|(|<wide|x|\<vect\>><rsub|f>,t<rsub|f>|)>|\|>e<rsup|-i
    H<around*|(|t<rsub|f>-t<rsub|i>|)>><around|\||\<phi\><around*|(|<wide|x|\<vect\>><rsub|i>,t<rsub|i>|)>|\<rangle\>>>>|<row|<cell|=>|<cell|<big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><rsub|n<rprime|'>><around*|{|<around|\<langle\>|\<phi\><rsub|N><around*|(|<wide|x|\<vect\>><rsub|N>|)>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|<rsub|>N-1><around*|(|<wide|x|\<vect\>><rsub|N-1>|)>|\<rangle\>>\<ldots\><around|\<langle\>|\<phi\><rsub|1><around*|(|<wide|x|\<vect\>><rsub|1>|)>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|0><around*|(|<wide|x|\<vect\>><rsub|0>|)>|\<rangle\>>|}>>>|<row|<cell|=>|<cell|<big|prod><rsup|3><rsub|l=1><big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><around*|(|x<rsub|l>|)><rsub|n<rprime|'>><around*|{|<around|\<langle\>|\<phi\><rsub|N><around*|(|<around*|(|x<rsub|l>|)><rsub|N>|)>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|<rsub|>N-1><around*|(|<around*|(|x<rsub|l>|)><rsub|N-1>|)>|\<rangle\>>\<ldots\><around|\<langle\>|\<phi\><rsub|1><around*|(|<around*|(|x<rsub|l>|)><rsub|1>|)>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|0><around*|(|<around*|(|x<rsub|l>|)><rsub|0>|)>|\<rangle\>>|}>>>|<row|<cell|=>|<cell|<big|prod><rsup|3N><rsub|l<rsub|>=1><big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><rsub|l<rsub|>n<rprime|'>><around*|{|<around|\<langle\>|\<phi\><rsub|l
    N>|\|>e<rsup|-i H\<epsilon\>><around|\||\<phi\><rsub|l<rsub|>N-1>|\<rangle\>>\<ldots\><around|\<langle\>|\<phi\><rsub|l<rsub|>n>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|l<rsub|>n-1>|\<rangle\>>\<ldots\><around|\<langle\>|\<phi\><rsub|l1>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|l0>|\<rangle\>>|}>>>|<row|<cell|=>|<cell|<big|prod><rsup|3N><rsub|l<rsub|\<ast\>>=1><big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><rsub|l
    n<rprime|'>><around*|{|<around*|\<langle\>|part.1|\<rangle\>><rsub|N>\<ldots\><around*|\<langle\>|part.1|\<rangle\>><rsub|n>\<ldots\><around*|\<langle\>|part.1|\<rangle\>><rsub|1>|}><around*|(|see
    below|)>>>|<row|<cell|=>|<cell|<big|prod><rsup|3N><rsub|l=1><big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><rsub|l
    n<rprime|'>><around*|{|<big|prod><rsub|n=1><rsup|N><big|int>\<mathd\>\<pi\><rsub|l
    n><around*|{|exp<around*|(|i\<epsilon\><around*|(|<frac|\<pi\><rsub|l
    n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|\<epsilon\>><with|math-font|cal|-H><rsub|l
    n>|)>|)>|}>|}>>>|<row|<cell|=>|<cell|<big|prod><rsup|3N><rsub|l<rprime|'>=1><big|int><big|prod><rsub|n<rprime|'>=1><rsup|N-1>\<mathd\>\<phi\><rsub|l<rprime|'>n<rprime|'>>\<mathd\>\<pi\><rsub|l<rprime|'>n<rprime|'>><around*|{|exp<around*|(|i\<epsilon\><big|sum><rsup|N><rsub|n=1><big|sum><rsup|3N><rsub|l=1><around*|(|<frac|\<pi\><rsub|l
    n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|\<epsilon\>><with|math-font|cal|-H><rsub|l
    n>|)>|)>|}>>>|<row|<cell|=>|<cell|<big|int><big|prod><rsup|3N><rsub|l<rprime|'>=1><big|prod><rsub|n=1><rsup|N-1>\<mathd\>\<phi\><rsub|l<rprime|'>n<rprime|'>>\<mathd\>\<pi\><rsub|l
    <rprime|'>n<rprime|'>><around*|{|exp<around*|(|i\<epsilon\><big|sum><rsup|N><rsub|n=1><big|sum><rsup|3N><rsub|l=1><around*|(|<frac|\<pi\><rsub|l
    n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|\<epsilon\>><with|math-font|cal|-H><rsub|l
    n>|)>|)>|}>>>|<row|<cell|\<rightarrow\>>|<cell|lim<rsub|\<epsilon\>\<rightarrow\>0><big|int><big|prod><rsup|3N><rsub|l<rprime|'>=1><big|prod><rsup|N-1><rsub|n<rprime|'>=1>\<mathd\>\<phi\><rsub|l<rprime|'>n<rprime|'>>\<mathd\>\<pi\><rsub|l<rprime|'>n<rprime|'>><around*|{|exp<around*|(|i\<epsilon\><big|sum><rsup|N><rsub|n=1><big|sum><rsup|3N><rsub|l=1><around*|(|<frac|\<pi\><rsub|l
    n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|\<epsilon\>><with|math-font|cal|-H><rsub|l
    n>|)>|)>|}>>>|<row|<cell|=>|<cell|<big|int><with|math-font|cal|D>\<phi\><with|math-font|cal|D>\<pi\><around*|{|<big|prod><rsup|3N><rsub|l=1>exp<around*|(|i<big|sum><rsup|3N><rsub|l=1><big|int>\<mathd\>t<around*|{|\<pi\><rsub|l>\<partial\><rsub|0>\<phi\>-<with|math-font|cal|H<rsub|l>>|}>|)>|}>>>|<row|<cell|\<rightarrow\>>|<cell|<big|int><with|math-font|cal|D>\<phi\><with|math-font|cal|D>\<pi\><around*|{|exp<around*|(|i<big|int>\<mathd\><rsup|4>x<around*|{|\<pi\>\<partial\><rsub|0>\<phi\>-<with|math-font|cal|H>|}>|)>|}>>>|<row|<cell|=>|<cell|<big|int><with|math-font|cal|D>\<phi\><with|math-font|cal|D>\<pi\><around*|{|exp<around*|(|i<big|int>\<mathd\><rsup|4>x<around*|{|\<pi\>\<partial\><rsub|0>\<phi\>-<with|math-font|cal|<frac|1|2>\<pi\><rsup|2>-><frac|1|2><around*|(|\<nabla\>\<phi\>|)><rsup|2>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-V<around*|(|\<phi\>|)>|}>|)>|}>>>|<row|<cell|=>|<cell|<big|int><with|math-font|cal|D>\<phi\><around*|{|exp<around*|(|i<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|1|2><around*|(|\<nabla\>\<phi\>|)><rsup|2>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-V<around*|(|\<phi\>|)>|}>|)>|}><big|int><with|math-font|cal|D>\<pi\><around*|{|exp<around*|(|i<big|int>\<mathd\><rsup|4>x<around*|{|\<pi\>\<partial\><rsub|0>\<phi\>-<frac|1|2>\<pi\><rsup|2>|}>|)>|}>>>|<row|<cell|=>|<cell|<around*|\<langle\>|term.1|\<rangle\>><big|int><with|math-font|cal|D\<pi\>><around*|{|exp<around*|(|-<frac|i|2><big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|\<pi\>-\<partial\><rsub|0>\<phi\>|)><rsup|2>|}>-<frac|i|2><big|int>\<mathd\><rsup|4>x<around*|{|<around*|(|\<partial\><rsub|0>\<phi\>|)><rsup|2>|}>|)>|}>>>|<row|<cell|=>|<cell|<big|int><with|math-font|cal|D>\<phi\><around*|{|exp<around*|(|-<frac|i|2><big|int>\<mathd\><rsup|4>x<around*|{|-<around*|(|\<partial\><rsub|0>\<phi\>|)><rsup|2>+<around*|(|\<nabla\>\<phi\>|)><rsup|2>+m<rsup|2>\<phi\><rsup|2>+2V<around*|(|\<phi\>|)>|}>|)>|}><big|int><with|math-font|cal|D\<pi\>><around*|{|exp<around*|(|-<frac|i|2><big|int>\<pi\><rsup|2>\<mathd\><rsup|4>x|)>|}>>>|<row|<cell|=>|<cell|<with|math-font|cal|N><big|int><with|math-font|cal|D\<phi\>><around*|{|exp<around*|(|-<frac|i|2><big|int>\<mathd\><rsup|4>x<around*|{|\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>+m<rsup|2>\<phi\><rsup|2>+2V<around*|(|\<phi\>|)>|}>|)>|}>>>|<row|<cell|=>|<cell|<with|math-font|cal|N><big|int><with|math-font|cal|D\<phi\>><around*|{|exp<around*|(|-<frac|i|2><big|int>\<mathd\><rsup|4>x<around*|{|\<phi\><around*|(|\<box\>+m<rsup|2>|)>\<phi\>+2V<around*|(|\<phi\>|)>|}>|)>|}>>>|<row|<cell|=>|<cell|<with|math-font|cal|N><big|int><with|math-font|cal|D\<phi\>><around*|{|e<rsup|i
    S>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|3|3|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>><rsub|n>>|<cell|=>|<cell|<around|\<langle\>|\<phi\><rsub|l<rsub|>n>|\|>e<rsup|-i
    H\<epsilon\>><around|\||\<phi\><rsub|l<rsub|>n-1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<epsilon\>
    <around*|(|<frac|1|2><around*|(|\<nabla\>\<phi\><rsub|l
    n>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2><rsub|l
    n>+V<around*|(|\<phi\><rsub|l n>|)>|)>><around|\<langle\>|\<phi\><rsub|l
    n>|\|>e<rsup|-i\<epsilon\><big|int>\<mathd\><rsup|3>x<around*|{|<frac|1|2>\<pi\><rsup|2>|}>><around|\||\<phi\><rsub|l<rsub|>n-1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<epsilon\>
    <around*|(|<frac|1|2><around*|(|\<nabla\>\<phi\><rsub|l
    n>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2><rsub|l
    n>+V<around*|(|\<phi\><rsub|l n>|)>|)>><big|int>\<mathd\>\<pi\><rsub|l<rsub|>n><around|\<langle\>|\<phi\><rsub|l<rsub|>n>|\<nobracket\>><around|\||\<pi\><rsub|l<rsub|>n>|\<rangle\>><around|\<langle\>|\<pi\><rsub|l
    n>|\|>e<rsup|-i\<epsilon\><big|int>\<mathd\><rsup|3>x<around*|{|<frac|1|2>\<pi\><rsup|2>|}>><around|\||\<phi\><rsub|l
    n-1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|-i\<epsilon\>
    <around*|(|<frac|1|2><around*|(|\<nabla\>\<phi\><rsub|l
    n>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2><rsub|l
    n>+V<around*|(|\<phi\><rsub|l n>|)>|)>><big|int>\<mathd\>\<pi\><rsub|l
    n><around*|{|e<rsup|i\<pi\><rsub|l<rsub|>n>\<phi\><rsub|l<rsub|>n>>e<rsup|-i\<epsilon\><frac|1|2>\<pi\><rsup|2><rsub|l
    n>>e<rsup|-i\<pi\><rsub|l<rsub|>n>\<phi\><rsub|l<rsub|>n-1>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<pi\><rsub|l
    n><around*|{|e<rsup|-i\<epsilon\><around*|(|<frac|1|2>\<pi\><rsup|2><rsub|l
    n>+<frac|1|2><around*|(|\<nabla\>\<phi\><rsub|l
    n>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2><rsub|l
    n>+V<around*|(|\<phi\><rsub|l n>|)>|)>>e<rsup|i\<pi\><rsub|l<rsub|>n><around*|(|\<phi\><rsub|l
    n>-\<phi\><rsub|l<rsub|>n-1>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<pi\><rsub|l
    n><around*|{|exp<around*|(|i<rsub|><around*|(|<with|math-font|cal|-H><rsub|l
    n>\<epsilon\>+\<pi\><rsub|l n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|)>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<pi\><rsub|l
    n><around*|{|exp<around*|(|i\<epsilon\><around*|(|<frac|\<pi\><rsub|l
    n><around*|(|\<phi\><rsub|l n>-\<phi\><rsub|l
    n-1>|)>|\<epsilon\>><with|math-font|cal|-H><rsub|l
    n>|)>|)>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-even|0>
    <associate|page-odd|0>
    <associate|page-type|a4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|4>>
    <associate|auto-5|<tuple|5|5>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|6fn>|Problem 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|problem 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>