<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <paragraph|Problem 1>

  verify <math|<around*|[|w<rsup|2>,T<rsup|m0>|]>=0> ,where
  <math|w<rsup|2>=w<rsub|\<mu\>>w<rsup|\<mu\>>,and
  w<rsub|\<mu\>>=<frac|1|2>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>>

  <\itemize>
    <item><math|<around*|[|T<rsup|\<mu\>\<nu\>>,T<rsup|\<sigma\>>|]>=\<eta\><rsup|\<nu\>\<sigma\>>T<rsup|\<mu\>>-\<eta\><rsup|\<mu\>\<sigma\>>T<rsup|\<nu\>>>

    <item><math|<around*|[|T<rsup|\<mu\>\<nu\>>,T<rsup|\<sigma\>\<rho\>>|]>=\<eta\><rsup|\<sigma\>\<nu\>>T<rsup|\<mu\>\<rho\>>+\<eta\><rsup|\<rho\>\<mu\>>T<rsup|\<nu\>\<sigma\>>+\<eta\><rsup|\<mu\>\<sigma\>>T<rsup|\<rho\>\<nu\>>+\<eta\><rsup|\<nu\>\<rho\>>T<rsup|\<sigma\>\<mu\>>>
  </itemize>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<table|<row|<cell|<around*|[|w<rsup|2>,T<rsup|m0>|]>>|<cell|=>|<cell|w<rsup|2>T<rsup|m0>-T<rsup|m0>w<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.1|\<rangle\>>T<rsup|m0>-T<rsup|m0><around*|\<langle\>|part.1|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>T<rsup|m0>-T<rsup|m0><around*|(|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|[|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>,T<rsup|m0>|]>+<around*|[|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>,T<rsup|m0>|]>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|\<langle\>|part.2|\<rangle\>>+<around*|\<langle\>|part.3|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<times\>0+0>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.3|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>T<rsup|m0>-T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.3.1|\<rangle\>>-<around*|\<langle\>|part.3.2|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|>|<cell|-<around*|(|T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|>|<cell|-<around*|(|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\enumerate>
    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.3.1|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>T<rsup|m0>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>><around*|[|T<rsub|\<nu\>\<rho\>>,T<rsup|m0>|]>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsup|m0>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>><around*|(|T<rsub|\<nu\>><op|<rsup|0>>\<delta\><rsup|m><rsub|\<rho\>>+T<rsub|\<rho\>><op|<rsup|m>>\<delta\><rsup|0><rsub|\<nu\>>-T<rsub|\<nu\>><op|<rsup|m>>\<delta\><rsup|0><rsub|\<rho\>>-T<rsub|\<rho\>><op|<rsup|0>>\<delta\><rsup|m><rsub|\<nu\>>|)>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|[|T<rsub|\<sigma\>>,T<rsup|m0>|]>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|\<delta\><rsup|m><rsub|\<sigma\>>T<rsup|0>-\<delta\><rsup|0><rsub|\<sigma\>>T<rsup|m>|)>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<op|<rsup|0\<sigma\>>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsup|m>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.3.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|T<rsup|m0>,T<rsup|\<nu\>>|]>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|m0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<eta\><rsup|\<nu\>0>T<rsup|m>-\<eta\><rsup|\<nu\>m>T<rsup|0>|)>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>><around*|[|T<rsup|m0>,T<rsup|\<rho\>\<sigma\>>|]>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>+T<rsup|\<nu\>><around*|(|T<rsup|m\<sigma\>>\<eta\><rsup|0\<rho\>>+T<rsup|0\<rho\>>\<eta\><rsup|m\<sigma\>>-T<rsup|m\<rho\>>\<eta\><rsup|0\<sigma\>>-T<rsup|0\<sigma\>>\<eta\><rsup|m\<rho\>>|)>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsup|m>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsup|0>T<rsub|\<nu\>\<rho\>>-T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </enumerate>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>T<rsup|m0>-T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|part.2.1|\<rangle\>>-<around*|\<langle\>|part.2.2|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|>|<cell|-<around*|(|2T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|0>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\description>
    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2.1|\<rangle\>>>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>T<rsup|m0>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>><around*|[|T<rsub|\<rho\>\<sigma\>>,T<rsup|m0>|]>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>><around*|(|-\<delta\><rsup|m><rsub|\<rho\>>T<rsub|\<sigma\>><op|<rsup|0>>+\<delta\><rsup|0><rsub|\<rho\>>T<rsub|\<sigma\>><op|<rsup|m>>+\<delta\><rsup|m><rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|0>>-\<delta\><rsup|0><rsub|\<sigma\>>T<rsub|\<rho\>><op|<rsup|m>>|)>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|-T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>m>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>-T<rsup|\<nu\>>T<rsup|\<rho\>0>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsup|m0>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|[|T<rsub|\<nu\>>,T<rsup|m0>|]>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|\<delta\><rsup|m><rsub|\<nu\>>T<rsup|0>-\<delta\><rsup|0><rsub|\<nu\>>T<rsup|m>|)>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|2T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|0>>+T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.2.2|\<rangle\>>>|<cell|=>|<cell|T<rsup|m0>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|[|T<rsup|m0>,T<rsup|\<nu\>>|]>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|m0>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|\<eta\><rsup|0\<nu\>>T<rsup|m>-\<eta\><rsup|m\<nu\>>T<rsup|0>|)>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>><around*|[|T<rsup|m0>,T<rsup|\<rho\>\<sigma\>>|]>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>><around*|(|T<rsup|m\<sigma\>>\<eta\><rsup|0\<rho\>>+T<rsup|0\<rho\>>\<eta\><rsup|m\<sigma\>>-T<rsup|m\<rho\>>\<eta\><rsup|0\<sigma\>>-T<rsup|0\<sigma\>>\<eta\><rsup|m\<rho\>><rsup|>|)>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>-T<rsup|\<nu\>>T<rsup|m\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|\<rho\>>>+T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|0\<sigma\>>T<rsub|\<nu\>>T<rsub|\<sigma\>><op|<rsup|m>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>|<row|<cell|>|<cell|=>|<cell|T<rsup|m>T<rsup|\<rho\>\<sigma\>>T<rsup|0>T<rsub|\<rho\>\<sigma\>>-T<rsup|0>T<rsup|\<rho\>\<sigma\>>T<rsup|m>T<rsub|\<rho\>\<sigma\>>+2T<rsup|\<nu\>>T<rsup|0\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|m>>-2T<rsup|\<nu\>>T<rsup|m\<rho\>>T<rsub|\<nu\>>T<rsub|\<rho\>><op|<rsup|0>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsup|m0>T<rsup|\<nu\>>T<rsub|\<rho\>\<sigma\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </description>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|w<rsub|\<mu\>>w<rsup|\<mu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>\<times\><frac|1|2>\<epsilon\><rsup|\<mu\>\<lambda\>\<kappa\>\<tau\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>\<epsilon\><rsub|\<mu\>\<nu\>\<rho\>\<sigma\>>\<epsilon\><rsup|\<mu\>\<lambda\>\<kappa\>\<tau\>>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|\<delta\><rsup|\<lambda\>><rsub|\<nu\>>\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>+\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<tau\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>+\<delta\><rsup|\<tau\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>-\<delta\><rsup|\<lambda\>><rsub|\<nu\>>\<delta\><rsup|\<tau\>><rsub|\<rho\>>\<delta\><rsup|\<kappa\>><rsub|\<sigma\>>-\<delta\><rsup|\<tau\>><rsub|\<nu\>>\<delta\><rsup|\<kappa\>><rsub|\<rho\>>\<delta\><rsup|\<lambda\>><rsub|\<sigma\>>-\<delta\><rsup|\<kappa\>><rsub|\<nu\>>\<delta\><rsup|\<lambda\>><rsub|\<rho\>>\<delta\><rsup|\<tau\>><rsub|\<sigma\>>|)>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<lambda\>>T<rsub|\<kappa\>\<tau\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>><rsub|>+T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>-T<rsub|\<nu\>>T<rsub|\<sigma\>\<rho\>>-T<rsub|\<sigma\>>T<rsub|\<rho\>\<nu\>>-T<rsub|\<rho\>>T<rsub|\<nu\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>><around*|(|2T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+2T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>><rsub|>+2T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2><around*|(|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<rho\>>T<rsub|\<sigma\>\<nu\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+<frac|1|2><around*|(|T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>+T<rsup|\<nu\>>T<rsup|\<sigma\>\<rho\>>T<rsub|\<rho\>>T<rsub|\<nu\>\<sigma\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<nu\>>T<rsub|\<rho\>\<sigma\>>+T<rsup|\<nu\>>T<rsup|\<rho\>\<sigma\>>T<rsub|\<sigma\>>T<rsub|\<nu\>\<rho\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <paragraph|problem 2>

  verify:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\<langle\>|\<phi\><around*|(|<wide|x|\<vect\>><rsub|f>|)>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|f>-t<rsub|i>|)>><around|\||\<phi\><around*|(|<wide|x|\<vect\>><rsub|i>|)>|\<rangle\>>>|<cell|=>|<cell|<big|int>D\<phi\>e<rsup|i
    S<around*|[|\<phi\>|]>>>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|2|2|2|2|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|where
    \ we \ know>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|H>|<cell|=>|<cell|<big|int>\<mathd\><rsup|3><wide|x|\<vect\>><around*|(|<frac|1|2>\<pi\><rsup|2>+<frac|1|2><around*|(|\<nabla\>\<phi\>|)><rsup|2>+<frac|1|2>m<rsup|2>\<phi\><rsup|2>+V<around*|(|\<phi\>|)>|)>>>|<row|<cell|S<around*|[|\<phi\>|]>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|(|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-V<around*|(|\<phi\>|)>|)>>>>>>>|<cell|>|<cell|>>|<row|<cell|where
    \ \<pi\>=\<partial\><rsub|\<mu\>>\<phi\>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\description>
    <item*|Base>

    1.<math|<around|\||\<phi\><around*|(|x|)>|\<rangle\>>>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around|\||\<phi\><around*|(|x|)>|\<rangle\>>>|<cell|=>|<cell|<wide|\<phi\>|^><around*|(|x|)><around|\||0|\<rangle\>>=<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|<wide|p|\<vect\>>>>><around*|{|a<around*|(|<wide|p|\<vect\>>|)>e<rsup|-i<around*|(|w<rsub|<wide|p|\<vect\>>>x<rsub|0>+<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>|)>>+a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)>e<rsup|i<around*|(|w<rsub|<wide|p|\<vect\>>>x<rsub|0>+<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>|)>>|}><around|\||0|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|<wide|p|\<vect\>>>>><around*|{|a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|w<rsub|<wide|p|\<vect\>>>x<rsub|0>+<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>|)>>|}>>>>>>>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|\<phi\><around*|(|x|)><around|\||\<phi\><around*|(|x|)>|\<rangle\>>>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p<rprime|'>|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|<wide|p<rprime|'>|\<vect\>>>>><around*|{|a<around*|(|<wide|p|\<vect\>><rprime|'>|)>e<rsup|-i<around*|(|w<rsub|<wide|p|\<vect\>><rprime|'>>x<rsub|0>+<wide|p|\<vect\>><rprime|'>\<cdot\><wide|x|\<vect\>>|)>>+a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>><rprime|'>|)>e<rsup|i<around*|(|w<rsub|<wide|p|\<vect\>><rprime|'>>x<rsub|0>+<wide|p|\<vect\>><rprime|'>\<cdot\><wide|x|\<vect\>>|)>>|}><big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3><sqrt|2w<rsub|<wide|p|\<vect\>>>>><around*|{|a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|w<rsub|<wide|p|\<vect\>>>x<rsub|0>+<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p<rprime|'>\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|w<rsub|<wide|p|\<vect\>><rprime|'>>w<rsub|<wide|p|\<vect\>>>>><around*|{|a<around*|(|<wide|p|\<vect\>><rprime|'>|)>e<rsup|-i<around*|(|w<rsub|<wide|p|\<vect\>><rprime|'>>x<rsub|0>+<wide|p|\<vect\>><rprime|'>\<cdot\><wide|x|\<vect\>>|)>>a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|w<rsub|<wide|p|\<vect\>>>x<rsub|0>+<wide|p|\<vect\>>\<cdot\><wide|x|\<vect\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p<rprime|'>\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|w<rsub|<wide|p|\<vect\>><rprime|'>>w<rsub|<wide|p|\<vect\>>>>><around*|{|a<around*|(|<wide|p|\<vect\>><rprime|'>|)>a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|<around*|(|w<rsub|<wide|p|\<vect\>>>-w<rsub|<wide|p|\<vect\>><rprime|'>>|)>x<rsub|0>+<around*|(|<wide|p|\<vect\>>-<wide|p|\<vect\>><rprime|'>|)>\<cdot\><wide|x|\<vect\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p<rprime|'>\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|w<rsub|<wide|p|\<vect\>><rprime|'>>w<rsub|<wide|p|\<vect\>>>>><around*|{|<around*|(|<around*|[|a<around*|(|<wide|p|\<vect\>><rprime|'>|)>,a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)>|]>+a<rprime|\<dag\>><around*|(|<wide|p|\<vect\>>|)>a<around*|(|<wide|p|\<vect\>><rprime|'>|)>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|<around*|(|w<rsub|<wide|p|\<vect\>>>-w<rsub|<wide|p|\<vect\>><rprime|'>>|)>x<rsub|0>+<around*|(|<wide|p|\<vect\>>-<wide|p|\<vect\>><rprime|'>|)>\<cdot\><wide|x|\<vect\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p<rprime|'>\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|6>2<sqrt|w<rsub|<wide|p|\<vect\>><rprime|'>>w<rsub|<wide|p|\<vect\>>>>><around*|{|<around*|(|2\<pi\>|)><rsup|3>\<delta\><around*|(|<wide|p|\<vect\>>-<wide|p|\<vect\>><rprime|'>|)><around|\||0|\<rangle\>>e<rsup|i<around*|(|<around*|(|w<rsub|<wide|p|\<vect\>>>-w<rsub|<wide|p|\<vect\>><rprime|'>>|)>x<rsub|0>+<around*|(|<wide|p|\<vect\>>-<wide|p|\<vect\>><rprime|'>|)>\<cdot\><wide|x|\<vect\>>|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int><frac|\<mathd\><rsup|3>p|<around*|(|2\<pi\>|)><rsup|3>2w<rsub|<wide|p|\<vect\>>>><around|\||0|\<rangle\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </description>

  <\description>
    \;
  </description>

  set <math|x<rsub|f>=x<rsub|N>,x<rsub|i>=x<rsub|0>>

  therefore:

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|>|<cell|>|<cell|<around|\<langle\>|\<phi\><around*|(|<wide|x|\<vect\>><rsub|f>|)>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|f>-t<rsub|i>|)>><around|\||\<phi\><around*|(|<wide|x|\<vect\>><rsub|i>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|\<phi\><around*|(|<wide|x|\<vect\>><rsub|N>|)>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|N>-t<rsub|N>|)>><around|\||\<phi\><around*|(|<wide|x|\<vect\>><rsub|N>|)>|\<rangle\>>\<rightarrow\><around|\<langle\>|\<phi\><rsub|N>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|N>-t<rsub|N>|)>><around|\||\<phi\><rsub|0>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<phi\><rsub|1>\<mathd\>\<phi\><rsub|2>\<ldots\>\<mathd\>\<phi\><rsub|N-1>>>|<row|<cell|>|<cell|>|<cell|<around|\<langle\>|\<phi\><rsub|N>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|N>-t<rsub|N-1>|)>><around|\||\<phi\><rsub|N-1>|\<rangle\>><around|\<langle\>|\<phi\><rsub|N-1>|\|>\<ldots\><around|\||\<phi\><rsub|1>|\<rangle\>><around|\<langle\>|\<phi\><rsub|1>|\|>e<rsup|-i<wide|H|^><around*|(|t<rsub|1->t<rsub|0>|)>><around|\||\<phi\><rsub|0>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<phi\><rsub|1>\<mathd\>\<phi\><rsub|2>\<ldots\>\<mathd\>\<phi\><rsub|N-1><around*|{|<around*|\<langle\>|pat.1<around*|(|N,N-1|)>|\<rangle\>><around*|\<langle\>|pat.1<around*|(|N-1,N-2|)>|\<rangle\>>\<ldots\><around*|\<langle\>|pat.1<around*|(|1,0|)>|\<rangle\>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\>\<phi\><rsub|1>\<mathd\>\<phi\><rsub|2>\<ldots\>\<mathd\>\<phi\><rsub|N-1><around*|{|<big|prod><rsub|j=1><rsup|N><around*|\<langle\>|part.1<around*|(|j,j-1|)>|\<rangle\>>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1<around*|(|j,j-1|)>|\<rangle\>>>|<cell|=>|<cell|<around|\<langle\>|\<phi\><rsub|j>|\|>e<rsup|i<wide|H|^><around*|(|t<rsub|j>-t<rsub|j-1>|)>><around|\||\<phi\><rsub|j-1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|\<phi\><rsub|j>|\|>e<rsup|i<big|int>\<mathd\><rsup|3><wide|x|\<vect\>><around*|(|<frac|1|2><wide|\<pi\>|^><rsup|2>+<frac|1|2><around*|(|\<nabla\><wide|\<phi\>|^>|)><rsup|2>+<frac|1|2>m<rsup|2><wide|\<phi\>|^><rsup|2>+V<around*|(|<wide|\<phi\>|^>|)>|)>><around|\||\<phi\><rsub|j-1>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<around|\<langle\>|\<phi\><rsub|j>|\|>e<rsup|i<big|sum><rsub|k=0><rsup|N><around*|(|<frac|1|2><wide|\<pi\>|^><rsup|2><rsub|k>+<frac|1|2><around*|(|\<nabla\>\<phi\>\<ldots\>|)>|)>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  <paragraph|problem 3>

  calculate:

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>>\<ldots\>e<rsup|a<rsub|N>\<phi\><around*|(|x<rsub|N>|)>>|\<rangle\>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|it>|<cell|=>|<cell|<around*|\<langle\>|<big|sum><rsub|k<rsub|1>=0><rsup|\<infty\>><frac|1|k<rsub|1>!><around*|(|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>|)><rsup|k<rsub|1>>\<ldots\><big|sum><rsup|\<infty\>><rsub|k<rsub|N>><frac|1|k<rsub|N>!><around*|(|a<rsub|N>\<phi\><around*|(|x<rsub|N>|)>|)><rsup|k<rsub|N>>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k<rsub|1>=0><big|sum><rsup|\<infty\>><rsub|k<rsub|2>=0>\<ldots\><big|sum><rsup|\<infty\>><rsub|k<rsub|N>=0><frac|<around*|(|a<rsub|1>|)><rsup|k<rsub|1>><around*|(|a<rsub|2>|)><rsup|k<rsub|2>>\<ldots\><around*|(|a<rsub|N>|)><rsup|k<rsub|N>>|k<rsub|1>!k<rsub|2>!\<ldots\>k<rsub|N>!><around*|\<langle\>|\<phi\><rsup|k<rsub|1>><around*|(|x<rsub|1>|)>\<phi\><rsup|k<rsub|1>><around*|(|x<rsub|2>|)>\<ldots\>\<phi\><rsup|k<rsub|N>><around*|(|x<rsub|N>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|\<ldots\>\<ldots\>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\itemize>
    <item>compute from <math|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>>e<rsup|a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>|\<rangle\>>>

    <item>clear up the <math|Hint>
  </itemize>

  consider the latter case and set

  <\eqnarray*>
    <tformat|<table|<row|<cell|W<around*|[|J|]>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\>e<rsup|i<around*|(|S<rsub|KG>+<big|int>\<mathd\><rsup|4>x
    J<around*|(|x|)>\<phi\><around*|(|x|)>|)>>>>>>
  </eqnarray*>

  1.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|1|1|cell-halign|r>|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<table|<row|<cell|W<around*|[|<around*|{|a<rsub|k>|}>|]>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\>e<rsup|i<around*|(|S<rsub|KG>+<big|int>\<mathd\><rsup|4>x<big|sum><rsub|k=1><rsup|N><frac|a<rsub|k>|i>\<delta\><around*|(|x-x<rsub|k>|)>\<phi\><around*|(|x|)>|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|i
    S<rsub|KG>>\<times\>e<rsup|i<big|sum><rsup|N><rsub|k=1><frac|a<rsub|k>|i><big|int>\<mathd\><rsup|4>x\<delta\><around*|(|x-x<rsub|k>|)>\<phi\><around*|(|x|)>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|<big|sum><rsub|k=1><rsup|N>a<rsub|k>\<phi\><around*|(|x<rsub|k>|)>>\<times\>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|\<langle\>|e<rsup|<big|sum><rsup|N><rsub|k=1>a<rsub|k>\<phi\><around*|(|x<rsub|k>|)>>|\<rangle\>>=<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>>\<ldots\>e<rsup|a<rsub|N>\<phi\><around*|(|x<rsub|N>|)>>|\<rangle\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  2.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<table|<row|<cell|W<around*|[|<around*|{|a<rsub|k>|}>|]>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|<big|sum><rsub|k=1><rsup|N>a<rsub|k>\<phi\><around*|(|x<rsub|k>|)>>\<times\>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|j=0><rsup|\<infty\>><frac|1|j!><around*|(|<big|sum><rsup|N><rsub|k=1>a<rsub|k>\<phi\><around*|(|x<rsub|k>|)>|)><rsup|j>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|j=0><frac|1|j!><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsup|N><rsub|k=1>a<rsub|k>\<phi\><around*|(|x<rsub|k>|)>|)><rsup|j>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|j=0><frac|1|j!><big|int>D\<phi\><around*|{|<big|sum><rsub|<around*|{|k<rsub|\<ast\>>|}>=1><rsup|N><around*|(|<big|prod><rsub|l=0><rsup|j>a<rsub|k<rsub|l>>\<phi\><around*|(|x<rsub|k<rsub|l>>|)>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|j=0><big|sum><rsub|<around*|{|k<rsub|\<ast\>>|}>=1><rsup|N><big|prod><rsub|l=0><rsup|j><frac|a<rsub|k<rsub|l>>|j!><big|int>D\<phi\><around*|{|\<phi\><around*|(|x<rsub|k<rsub|1>>|)>\<phi\><around*|(|x<rsub|k<rsub|2>>|)>\<ldots\>\<phi\><around*|(|x<rsub|k<rsub|j>>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|j=even><big|sum><rsub|<around*|{|k<rsub|\<ast\>>|}>=1><rsup|N><big|prod><rsub|l=0><rsup|j><frac|a<rsub|k<rsub|l>>|j!><around*|\<langle\>|\<phi\><around*|(|x<rsub|k<rsub|1>>|)>\<phi\><around*|(|x<rsub|k<rsub|2>>|)>\<ldots\>\<phi\><around*|(|x<rsub|k<rsub|j>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|j=even><big|sum><rsub|<around*|{|k<rsub|\<ast\>>|}>=1><rsup|N><big|prod><rsub|l=0><rsup|j><frac|a<rsub|k<rsub|l>>|j!><big|sum><rsup|j><rsub|m,n=1><around*|\<langle\>|\<phi\><around*|(|x<rsub|k<rsub|m>>|)>\<phi\><around*|(|x<rsub|k<rsub|n>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|j=even><frac|1|j!>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  consider low-order case

  verify

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>|\<rangle\>>>|<cell|=>|<cell|e<rsup|a<rsub|1><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>+2a<rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+a<rsup|2><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>>>>>
  </eqnarray*>

  <math|3<rsup|o>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|7|7|1|1|cell-halign|r>|<cwith|6|6|1|1|cell-halign|r>|<cwith|8|8|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>|\<rangle\>>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|k=0><rsup|\<infty\>><frac|1|k!><around*|(|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|k>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsub|k=0><rsup|\<infty\>><frac|1|k!><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsup|2><rsub|j<rsub|1>,j<rsub|2>=1><around*|(|<big|prod><rsup|k><rsub|l=1>a<rsub|j<rsub|l>>\<phi\><around*|(|x<rsub|j<rsub|l>>|)>|)>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><big|sum><rsup|2><rsub|j<rsub|1>,j<rsub|2>=1><big|prod><rsup|k><rsub|l=1>a<rsub|j<rsub|l>><frac|1|Z><big|int>D\<phi\><around*|{|<around*|(|<big|prod><rsup|k><rsub|m=1>\<phi\><around*|(|x<rsub|j<rsub|m>>|)>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1><big|prod><rsup|k><rsub|l=1>a<rsub|j<rsub|l>><around*|\<langle\>|<big|prod><rsup|k><rsub|m=1>\<phi\><around*|(|x<rsub|j<rsub|m>>|)>|\<rangle\>>>>|<row|<cell|k=even>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1><big|prod><rsup|k><rsub|l=1>a<rsub|j<rsub|l>><around*|(|<around*|(|k-1|)>!!<around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>\<ldots\><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|k-1>>|)>\<phi\><around*|(|x<rsub|j<rsub|k>>|)>|\<rangle\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|<around*|(|k-1|)>!!|k!><big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>a<rsub|j<rsub|3>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>\<ldots\>a<rsub|j<rsub|k-1>>a<rsub|j<rsub|k>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|k-1>>|)>\<phi\><around*|(|x<rsub|j<rsub|k>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|<around*|(|k-1|)>!!|k!><around*|(|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>|)><rsup|<frac|k|2>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  the <math|<frac|<around*|(|k-1|)>!!|k!>> and need
  <math|A<rsub|k><rsup|<frac|k|2>>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|5|5|cell-halign|l>|<cwith|1|1|5|5|cell-halign|l>|<cwith|3|3|5|5|cell-halign|l>|<cwith|4|4|5|5|cell-halign|l>|<cwith|6|6|7|7|cell-halign|l>|<cwith|6|6|9|9|cell-halign|l>|<table|<row|<cell|k=0>|<cell|>|<cell|it>|<cell|=>|<cell|<frac|0!!|0!>=1>|<cell|>|<cell|1>|<cell|>|<cell|1>>|<row|<cell|k=2>|<cell|>|<cell|it>|<cell|=>|<cell|<frac|1!!|2!>=<frac|1|2\<times\>1>=<frac|1|2!>>|<cell|>|<cell|1>|<cell|>|<cell|2>>|<row|<cell|k=4>|<cell|>|<cell|it>|<cell|=>|<cell|<frac|3\<times\>1|4\<times\>3\<times\>2\<times\>1>=>|<cell|>|<cell|3>|<cell|>|<cell|12=4\<times\>3>>|<row|<cell|k=6>|<cell|>|<cell|it>|<cell|=>|<cell|<frac||6\<times\>5\<times\>4\<times\>3\<times\>2\<times\>1>>|<cell|>|<cell|15=5\<times\>3>|<cell|>|<cell|120=6\<times\>5\<times\>4=12\<times\>15>>|<row|<cell|k=8>|<cell|>|<cell|it>|<cell|=>|<cell|<frac||8\<times\>7\<times\>6\<times\>5\<times\>4\<times\>3\<times\>2\<times\>1>>|<cell|>|<cell|105=7\<times\>5\<times\>3>|<cell|>|<cell|1680=8\<times\>7\<times\>6\<times\>5=24\<times\>105>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|9\<times\>7\<times\>5\<times\>3>|<cell|>|<cell|10\<times\>9\<times\>8\<times\>7\<times\>6=96\<times\>\<ast\>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  for <math|k=4>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|2|2|1|1|cell-halign|r>|<cwith|3|3|1|1|cell-halign|r>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|5|5|1|1|cell-halign|r>|<table|<row|<cell|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1><big|prod><rsup|4><rsub|l=1>a<rsub|j<rsub|l>><around*|\<langle\>|<big|prod><rsup|4><rsub|m>\<phi\><around*|(|x<rsub|j<rsub|m>>|)>|\<rangle\>>>|<cell|=>|<cell|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>>a<rsub|j<rsub|3>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|\<ast\>>|<cell|=>|<cell|a<rsub|1><rsup|4><around*|\<langle\>|\<phi\><rsup|4><around*|(|x<rsub|1>|)>|\<rangle\>>+4a<rsup|3><rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><rsup|3><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+6a<rsub|1><rsup|2>a<rsub|2><rsup|2><around*|\<langle\>|\<phi\><rsup|2><around*|(|x<rsub|1>|)>\<phi\><rsup|2><around*|(|x<rsub|2>|)>|\<rangle\>>+4a<rsub|1>a<rsub|3><rsup|3><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><rsup|3><around*|(|x<rsub|2>|)>|\<rangle\>>+a<rsub|2><rsup|4><around*|\<langle\>|\<phi\><rsup|4><around*|(|x<rsub|2>|)>|\<rangle\>>>>|<row|<cell|\<ast\>>|<cell|=>|<cell|consist
    with >>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>>a<rsub|j<rsub|3>>a<rsub|j<rsub|4>><around*|(|<stack|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|+<around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|3>>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|2>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|+<around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>>>>>>|)>>>|<row|<cell|\<ast\>>|<cell|=>|<cell|a<rsub|1><rsup|4><around*|(|<stack|<tformat|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<around*|\<langle\>|\<phi\><rsup|2><around*|(|x<rsub|1>|)>|\<rangle\>><rsup|2>>>|<row|<cell|+<around*|\<langle\>|\<phi\><rsup|2><around*|(|x<rsub|1>|)>|\<rangle\>><rsup|2>>>|<row|<cell|+<around*|\<langle\>|\<phi\><rsup|2><around*|(|x<rsub|1>|)>|\<rangle\>><rsup|2>>>>>>|)>+4a<rsup|3><rsub|1>a<rsub|2><matrix|<tformat|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>>|<row|<cell|+<around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>>|<row|<cell|+<around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>>>>>\<ldots\>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1><matrix|<tformat|<cwith|3|3|1|1|cell-halign|c>|<cwith|2|2|1|1|cell-halign|l>|<cwith|1|1|1|1|cell-halign|r>|<table|<row|<cell|a<rsub|j<rsub|1>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>a<rsub|j<rsub|3>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|+a<rsub|j<rsub|1>>a<rsub|j<rsub|3>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|3>>|)>|\<rangle\>>a<rsub|j<rsub|2>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|2>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|+a<rsub|j<rsub|1>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>a<rsub|j<rsub|3>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|3<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>a<rsub|j<rsub|3>>a<rsub|j<rsub|4>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|3>>|)>\<phi\><around*|(|x<rsub|j<rsub|4>>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|3<around*|(|<big|sum><rsup|2><rsub|<around*|{|j<rsub|\<ast\>>|}>=1>a<rsub|j<rsub|1>>a<rsub|j<rsub|2>><around*|\<langle\>|\<phi\><around*|(|x<rsub|j<rsub|1>>|)>\<phi\><around*|(|x<rsub|j<rsub|2>>|)>|\<rangle\>>|)><rsup|2>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <math|2<rsup|o>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>|\<rangle\>>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|k=0><rsup|\<infty\>><frac|1|k!><around*|(|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|k>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><big|int>D\<phi\><around*|{|<around*|(|a<rsub|1><rsup|2>\<phi\><rsup|2><around*|(|x<rsub|1>|)>+2a<rsub|1>a<rsub|2>\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>+a<rsup|2><rsub|2>\<phi\><rsup|2><around*|(|x<rsub|2>|)>|)><rsup|<frac|k|2>>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|i,j>a<rsub|i>a<rsub|j>\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|<frac|k|2>>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|sum><rsup|\<infty\>><rsub|n=0><frac|1|<around*|(|2n|)>!!><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|i,j>a<rsub|i>a<rsub|j>\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|n>e<rsup|i
    S<rsub|KG>>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <math|1<rsup|o>>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|6|6|1|1|cell-halign|r>|<table|<row|<cell|<around*|\<langle\>|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>|\<rangle\>>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|e<rsup|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<around*|(|<big|sum><rsub|k=0><rsup|\<infty\>><frac|1|k!><around*|(|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>+a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|k>|)>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><frac|1|k!><frac|1|Z><big|int>D\<phi\><around*|{|<big|sum><rsub|i=0><rsup|k>C<rsub|k><rsup|j><around*|(|a<rsub|1>\<phi\><around*|(|x<rsub|1>|)>|)><rsup|j><around*|(|a<rsub|2>\<phi\><around*|(|x<rsub|2>|)>|)><rsup|k-j>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><big|sum><rsub|i=0><rsup|k><frac|1|k!><frac|1|Z>C<rsup|j><rsub|k>a<rsub|1><rsup|j>a<rsup|k-j><rsub|2><big|int>D\<phi\><around*|{|\<phi\><around*|(|x<rsub|1>|)><rsup|j>\<phi\><around*|(|x<rsub|2>|)><rsup|k-j>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><big|sum><rsub|i=0><rsup|k><frac|1|k!>C<rsup|j><rsub|k>a<rsup|j><rsub|1>a<rsup|k-j><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|j>\<phi\><around*|(|x<rsub|2>|)><rsup|k-j>|\<rangle\>>>>|<row|<cell|if
    k=even>|<cell|=>|<cell|<big|sum><rsup|\<infty\>><rsub|k=0><big|sum><rsub|i=0><rsup|k><frac|1|k!>C<rsup|j><rsub|k>a<rsup|j><rsub|1>a<rsup|k-j><rsub|2><around*|\<langle\>|part.1|\<rangle\>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|j>\<phi\><around*|(|x<rsub|2>|)><rsup|k-j>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  Some simple case:

  <\description>
    if <math|k=2> for all kinds of <math|j>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|<big|sum><rsub|j=0><rsup|2>C<rsup|j><rsub|2>a<rsup|j><rsub|1>a<rsup|2-j><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|j>\<phi\><around*|(|x<rsub|2>|)><rsup|2-j>|\<rangle\>>>|<cell|=>|<cell|C<rsub|2><rsup|0>a<rsup|2><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+C<rsup|1><rsub|2>a<rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+C<rsup|2><rsub|2>a<rsub|1><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|a<rsup|2><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+2a<rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+a<rsub|1><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|i,j>a<rsub|i>a<rsub|j><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </description>

  <\description>
    if <math|k=4> for all kinds of <math|j>

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|5|5|1|1|cell-halign|l>|<cwith|4|4|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|0>\<phi\><around*|(|x<rsub|2>|)><rsup|4>|\<rangle\>>>|<cell|=>|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)><rsup|4>|\<rangle\>>=3G<rsup|2><around*|(|x<rsub|2>-x<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|3G<rsup|2><around*|(|0|)>>>>>>>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)><rsup|3>|\<rangle\>>>|<cell|=>|<cell|3G<around*|(|x<rsub|1>-x<rsub|2>|)>G<around*|(|x<rsub|2>-x<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|3G<around*|(|x<rsub|1>-x<rsub|2>|)>G<around*|(|0|)>>>>>>>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|2>\<phi\><around*|(|x<rsub|2>|)><rsup|2>|\<rangle\>>>|<cell|=>|<cell|2G<rsup|2><around*|(|x<rsub|1>-x<rsub|2>|)>+G<around*|(|x<rsub|1>-x<rsub|1>|)>G<around*|(|x<rsub|2>-x<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|2G<rsup|2><around*|(|x<rsub|1>-x<rsub|2>|)>+G<rsup|2><around*|(|0|)>>>>>>>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|3>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>|<cell|=>|<cell|3G<around*|(|x<rsub|1>-x<rsub|2>|)>G<around*|(|x<rsub|1>-x<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|3G<around*|(|x<rsub|1>-x<rsub|2>|)>G<around*|(|0|)>>>>>>>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|4>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>|<cell|=>|<cell|3G<rsup|2><around*|(|x<rsub|1>-x<rsub|1>|)>>>|<row|<cell|>|<cell|=>|<cell|3G<rsup|2><around*|(|0|)>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    then

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|<big|sum><rsub|j=0><rsup|4>C<rsup|j><rsub|4>a<rsup|j><rsub|1>a<rsup|4-j><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)><rsup|j>\<phi\><around*|(|x<rsub|2>|)><rsup|4-j>|\<rangle\>>>|<cell|=>|<cell|3C<rsup|0><rsub|4>a<rsub|2><rsup|4><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><rsup|2>+3C<rsup|1><rsub|4>a<rsub|1>a<rsup|3><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+2C<rsup|2><rsub|4>a<rsub|1><rsup|2>a<rsub|2><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><rsup|2>>>|<row|<cell|>|<cell|>|<cell|+C<rsup|2><rsub|4>a<rsub|1><rsup|2>a<rsub|2><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+3C<rsup|3><rsub|4>a<rsup|3><rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>+3C<rsup|4><rsub|4>a<rsup|4><rsub|1><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|3a<rsub|2><rsup|4><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><rsup|2>+12a<rsub|1>a<rsup|3><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+12a<rsub|1><rsup|2>a<rsub|2><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><rsup|2>>>|<row|<cell|>|<cell|>|<cell|+6a<rsub|1><rsup|2>a<rsub|2><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+12a<rsup|3><rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>+3a<rsup|4><rsub|1><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|3<around*|(|a<rsup|2><rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|2>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+2a<rsub|1>a<rsub|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>+a<rsub|1><rsup|2><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|1>|)>|\<rangle\>>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|3<around*|(|<big|sum><rsub|i,j>a<rsub|i>a<rsub|j><around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>|)><rsup|2>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>
  </description>

  \;

  \;

  <paragraph|problem 4>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|<frac|1|2>\<partial\><rsub|\<mu\>>\<phi\>\<partial\><rsup|\<mu\>>\<phi\>-<frac|1|2>m<rsup|2>\<phi\><rsup|2>-<frac|\<lambda\><rsub|1>|3!>\<phi\><rsup|3>-<frac|\<lambda\><rsub|2>|4!>\<phi\><rsup|4>|}>>>>>
  </eqnarray*>

  calculate second order interaction Feynman diagram

  mainly,calculate <math|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>
  in momentum space

  1. mometum space interaction

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<table|<row|<cell|S<rsub|interaction>>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|\<lambda\><rsub|1>|3!>\<phi\><rsup|3><around*|(|x|)>-<frac|\<lambda\><rsub|2>|4!>\<phi\><rsup|4><around*|(|x|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<big|int>\<mathd\><rsup|4>x<around*|{|-<frac|\<lambda\><rsub|1>|3!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>|<around*|(|2\<pi\>|)><rsup|12>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>e<rsup|-i<around*|(|k<rsub|1>+k<rsub|2>+k<rsub|3>|)>x>|}>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|-<frac|\<lambda\><rsub|2>|4!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>\<mathd\><rsup|4>k<rsub|4>|<around*|(|2\<pi\>|)><rsup|16>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|3>|)>e<rsup|-i<around*|(|k<rsub|1>+k<rsub|2>+k<rsub|3>|)>x>|}>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsub|1>|3!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>|<around*|(|2\<pi\>|)><rsup|8>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<delta\><around*|(|k<rsub|1>+k<rsub|2>+k<rsub|3>|)>|}>-<frac|\<lambda\><rsub|2>|4!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>\<mathd\><rsup|4>k<rsub|4>|<around*|(|2\<pi\>|)><rsup|12>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|3>|)>\<delta\><around*|(|k<rsub|1>+k<rsub|2>+k<rsub|3>+k<rsub|4>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|-<frac|\<lambda\><rsub|1>|3!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>|<around*|(|2\<pi\>|)><rsup|8>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>|)>|}>-<frac|\<lambda\><rsub|2>|4!><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>|<around*|(|2\<pi\>|)><rsup|12>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>-k<rsub|3>|)>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|1|1|cell-halign|c>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|\<phi\><around*|(|x<rsub|1>|)>\<phi\><around*|(|x<rsub|2>|)>|\<rangle\>>>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)>e<rsup|i
    S>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<around*|\<nobracket\>|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|\<nobracket\>>|)>e<rsup|i
    S<rsub|KG>>\<times\>e<rsup|i S<rsub|inter>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)>i<around*|(|1-<around*|\<langle\>|part.1|\<rangle\>>+<frac|1|2!><around*|\<langle\>|part.1|\<rangle\>><rsup|2>|)>|}>e<rsup|i
    S<rsub|KG>>>>|<row|<cell|2 order only>|<cell|=>|<cell|<frac|1|Z><big|int>D\<phi\><around*|{|<frac|i|2>\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)><around*|\<langle\>|part.1|\<rangle\>><rsup|2>e<rsup|i
    S<rsub|K G>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|i|2Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)><frac|\<lambda\><rsup|2><rsub|1>|<around*|(|3!|)><rsup|2>><big|int><big|prod><rsup|4><rsub|j=1><frac|\<mathd\>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|16>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>|)>\<phi\><around*|(|-k<rsub|3>-k<rsub|3>|)>|}>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|>|<cell|+<frac|i|2Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)><frac|\<lambda\><rsup|2><rsub|2>|<around*|(|4!|)><rsup|2>><big|int><big|prod><rsub|j=1><rsup|6><frac|\<mathd\><rsup|4>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|24>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|k<rsub|5>|)>\<phi\><around*|(|k<rsub|6>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>-k<rsub|3>|)>\<phi\><around*|(|-k<rsub|4>-k<rsub|5>-k<rsub|6>|)>|}>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|=>|<cell|<frac|\<lambda\><rsup|2><rsub|1>i|2<around*|(|3!|)><rsup|2>><big|int><big|prod><rsup|4><rsub|j=1><frac|\<mathd\>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|16>><around*|{|<frac|1|Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)>\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>|)>\<phi\><around*|(|-k<rsub|3>-k<rsub|3>|)>|}>e<rsup|i
    S<rsub|KG>>|}>>>|<row|<cell|>|<cell|>|<cell|+<frac|\<lambda\><rsup|2><rsub|2>i|2<around*|(|4!|)><rsup|2>><big|int><big|prod><rsub|j=1><rsup|6><frac|\<mathd\><rsup|4>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|24>><around*|{|<frac|1|Z><big|int>D\<phi\><around*|{|\<phi\><around*|(|p<rsub|1>|)>\<phi\><around*|(|p<rsub|2>|)>\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|k<rsub|5>|)>\<phi\><around*|(|k<rsub|6>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>-k<rsub|3>|)>\<phi\><around*|(|-k<rsub|4>-k<rsub|5>-k<rsub|6>|)>|}>e<rsup|i
    S<rsub|KG>>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|1|1|cell-halign|c>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<table|<row|<cell|<around*|\<langle\>|part.1|\<rangle\>><rsup|2>>|<cell|=>|<cell|<frac|\<lambda\><rsup|2><rsub|1>|<around*|(|3!|)><rsup|2>><big|int><frac|\<mathd\><rsup|4>k<rsub|1>\<mathd\><rsup|4>k<rsub|2>\<mathd\><rsup|4>k<rsub|3>\<mathd\><rsup|4>k<rsub|4>|<around*|(|2\<pi\>|)><rsup|16>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>|)>\<phi\><around*|(|-k<rsub|3>-k<rsub|3>|)>|}>>>|<row|<cell|>|<cell|>|<cell|+<frac|\<lambda\><rsup|2><rsub|2>|<around*|(|4!|)><rsup|2>><big|int><big|prod><rsub|j=1><rsup|6><frac|\<mathd\><rsup|4>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|24>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|k<rsub|5>|)>\<phi\><around*|(|k<rsub|6>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>-k<rsub|3>|)>\<phi\><around*|(|-k<rsub|4>-k<rsub|5>-k<rsub|6>|)>|}>>>|<row|<cell|>|<cell|>|<cell|<frac|2\<lambda\><rsub|1>\<lambda\><rsub|2>|3!4!><big|int><big|prod><rsup|5><rsub|j=1><frac|\<mathd\><rsup|4>k<rsub|j>|<around*|(|2\<pi\>|)><rsup|20>><around*|{|\<phi\><around*|(|k<rsub|1>|)>\<phi\><around*|(|k<rsub|2>|)>\<phi\><around*|(|k<rsub|3>|)>\<phi\><around*|(|k<rsub|4>|)>\<phi\><around*|(|k<rsub|5>|)>\<phi\><around*|(|-k<rsub|1>-k<rsub|2>-k<rsub|3>|)>\<phi\><around*|(|-k<rsub|4>-k<rsub|5>|)>|}>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  <paragraph|problem 5>

  verify

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  where using:

  <\itemize>
    <item><math|<around*|{|\<gamma\><rsup|m>,\<gamma\><rsup|n>|}>=2g<rsup|m
    n>>

    inverse:\ 

    <\eqnarray*>
      <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|1|1|cell-halign|r>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|1|1|cell-halign|r>|<cwith|2|2|3|3|cell-halign|l>|<cwith|4|4|1|1|cell-halign|r>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<table|<row|<cell|g<rsub|m
      k><around*|{|\<gamma\><rsup|m>,\<gamma\><rsup|n>|}>>|<cell|=>|<cell|2g<rsub|m
      k>g<rsup|m n>>>|<row|<cell|g<rsub|m
      k><around*|(|\<gamma\><rsup|m>\<gamma\><rsup|n>+\<gamma\><rsup|n>\<gamma\><rsup|m>|)>>|<cell|=>|<cell|2\<delta\><rsup|n><rsub|k>>>|<row|<cell|\<gamma\><rsub|k>\<gamma\><rsup|n>+\<gamma\><rsup|n>\<gamma\><rsub|k>>|<cell|=>|<cell|2\<delta\><rsup|n><rsub|k>>>|<row|<cell|<around*|{|\<gamma\><rsub|k>,\<gamma\><rsup|n>|}>>|<cell|=>|<cell|2\<delta\><rsup|n><rsub|k>>>>>>>|<cell|>|<cell|>>>>
    </eqnarray*>

    and therefore: <math|\<gamma\><rsub|n>\<gamma\><rsup|n>=D>

    <item><math|\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>=\<gamma\><rsup|<around*|\<nobracket\>||[>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5><around*|\<nobracket\>||]>>>
  </itemize>

  from simple case

  1.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m><around*|(|\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>+\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|1>>|)>-\<gamma\><rsub|m>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsub|m>g<rsup|m<rsub|1>m>-D\<gamma\><rsup|m<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|1>>-D\<gamma\><rsup|m<rsub|1>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|2-D|)>\<gamma\><rsup|m<rsub|1>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  2.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m><around*|(|<frac|1|2!><around*|(|\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>-\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>>|)>|)>\<gamma\><rsup|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>g<rsup|m<rsub|2>m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|2>>-2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>>g<rsup|m<rsub|1>m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|1>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|2\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>>-<around*|(|2-D|)>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>-2\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>+<around*|(|2-D|)>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><around*|(|<around*|(|4-D|)>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>>-<around*|(|4-D|)>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|4-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  3.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m><around*|(|<frac|1|3><around*|(|\<gamma\><rsup|m<rsub|1>m<rsub|2>>\<gamma\><rsup|m<rsub|3>>+\<gamma\><rsup|m<rsub|2>m<rsub|3>>\<gamma\><rsup|m<rsub|1>>+\<gamma\><rsup|m<rsub|3>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>|)>|)>\<gamma\><rsup|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|3>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>>g<rsup|m<rsub|3>m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|3>>+2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>>g<rsup|m<rsub|1>m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|1>>+2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|3>m<rsub|1>>g<rsup|m<rsub|2>m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|3>m<rsub|1>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>>+<around*|(|4-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>>\<gamma\><rsup|m<rsub|3>>+2\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>m<rsub|3>>+<around*|(|4-D|)>\<gamma\><rsup|m<rsub|2>m<rsub|3>>\<gamma\><rsup|m<rsub|1>>+2\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>m<rsub|1>>+<around*|(|4-D|)>\<gamma\><rsup|m<rsub|3>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3><around*|(|2\<times\>3\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>+3<around*|(|4-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|6-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  4.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m><around*|(|<frac|1|4><around*|(|\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>-\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>+\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>-\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>|)>|)>\<gamma\><rsup|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>\<gamma\><rsup|m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|2\<delta\><rsup|m<rsub|1>><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>-\<gamma\><rsup|m<rsub|1>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>-2\<delta\><rsup|m<rsub|2>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>+\<gamma\><rsup|m<rsub|2>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|2\<delta\><rsup|m<rsub|3>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>\<gamma\><rsup|m>-\<gamma\><rsup|m<rsub|3>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>\<gamma\><rsup|m>-2\<delta\><rsup|m<rsub|4>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m>+\<gamma\><rsup|m<rsub|4>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|2\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m<rsub|1>>-\<gamma\><rsup|m<rsub|1>><around*|(|6-D|)>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>-\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m<rsub|2>>+\<gamma\><rsup|m<rsub|2>><around*|(|6-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>+\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>\<gamma\><rsup|m<rsub|3>>-\<gamma\><rsup|m<rsub|3>><around*|(|6-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|<around*|\<nobracket\>|-2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m<rsub|4>>+\<gamma\><rsup|m<rsub|4>><around*|(|6-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>|\<nobracket\>>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4><around*|(|2\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m<rsub|1>>-2\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m<rsub|2>>+2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>\<gamma\><rsup|m<rsub|3>>-2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>\<gamma\><rsup|m<rsub|4>>|)>>>|<row|<cell|>|<cell|>|<cell|+<frac|1|4><around*|(|-\<gamma\><rsup|m<rsub|1>><around*|(|6-D|)>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>>+<around*|(|6-D|)>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>>-<around*|(|6-D|)>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>>+<around*|(|6-D|)>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>>|)>>>|<row|<cell|>|<cell|=>|<cell|-2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>-<around*|(|6-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  5.

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|1|1|3|3|cell-halign|l>|<cwith|2|2|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<cwith|10|10|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m><around*|(|<frac|1|5><around*|(|\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>-\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>+\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>-\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>+\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>|)>|)>\<gamma\><rsup|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|5><around*|(|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>\<gamma\><rsup|m>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|5><around*|(|2\<delta\><rsup|m<rsub|1>><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-\<gamma\><rsup|m<rsub|1>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-2\<delta\><rsup|m<rsub|2>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>+\<gamma\><rsup|m<rsub|2>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|+2\<delta\><rsup|m<rsub|3>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-\<gamma\><rsup|m<rsub|3>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>-2\<delta\><rsup|m<rsub|4>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>\<gamma\><rsup|m>+\<gamma\><rsup|m<rsub|4>><rsub|>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>\<gamma\><rsup|m>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|+2\<delta\><rsup|m<rsub|5>><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>-\<gamma\><rsup|m<rsub|5>>\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|5><around*|(|2\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m<rsub|1>>-2<rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m<rsub|2>>+2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m<rsub|3>>-2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>\<gamma\><rsup|m<rsub|4>>+2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>\<gamma\><rsup|m<rsub|5>>|)>>>|<row|<cell|>|<cell|>|<cell|<frac|1|5><around*|(|\<gamma\><rsup|m<rsub|1>><around*|(|8-D|)>\<gamma\><rsup|m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>-\<gamma\><rsup|m<rsub|2>><around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|3>m<rsub|4>m<rsub|5>>+\<gamma\><rsup|m<rsub|3>><around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|4>m<rsub|5>>-\<gamma\><rsup|m<rsub|4>><around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|5>>|\<nobracket\>>>>|<row|<cell|>|<cell|>|<cell|<around*|\<nobracket\>|+\<gamma\><rsup|m<rsub|5>><around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>>|)>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>+<around*|(|8-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|10-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  therefore if <math|D=10> then <math|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>\<gamma\><rsup|m>=0>

  another way

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|l>|<cwith|2|2|1|1|cell-halign|l>|<cwith|3|3|1|1|cell-halign|l>|<table|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<cwith|1|1|3|3|cell-halign|l>|<cwith|3|3|3|3|cell-halign|l>|<cwith|4|4|3|3|cell-halign|l>|<cwith|5|5|3|3|cell-halign|l>|<cwith|6|6|3|3|cell-halign|l>|<cwith|7|7|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|8|8|3|3|cell-halign|l>|<cwith|9|9|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m>>|<cell|=>|<cell|\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<times\>2g<rsup|m<rsub|5>m>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>-2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>g<rsup|m<rsub|4>m>\<gamma\><rsup|m<rsub|5>>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>-2\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|5>>+2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>g<rsup|m<rsub|3>m>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>-\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>-2\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|5>>+2\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|>|<cell|-2\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>g<rsup|m<rsub|2>m>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>+\<gamma\><rsub|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>-2\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|5>>+2\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>-2\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|<rsub|1>>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|>|<cell|+2\<gamma\><rsub|m>g<rsup|m<rsub|1>m>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>-\<gamma\><rsub|m>\<gamma\><rsup|m>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|=>|<cell|2\<gamma\><rsup|m<rsub|5>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>-2\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|5>>+2\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>-2\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|<rsub|1>>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>|<row|<cell|>|<cell|>|<cell|+2\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>-D\<gamma\><rsup|m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5>>>>>>>>|<cell|>|<cell|>>|<row|<cell|therefore>|<cell|>|<cell|>>|<row|<cell|<stack|<tformat|<cwith|2|2|3|3|cell-halign|l>|<table|<row|<cell|\<gamma\><rsub|m>\<gamma\><rsup|<around*|\<nobracket\>||[>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5><around*|\<nobracket\>||]>>\<gamma\><rsup|m>>|<cell|=>|<cell|10\<gamma\><rsup|<around*|\<nobracket\>||[>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5><around*|\<nobracket\>||]>>-D\<gamma\><rsup|<around*|\<nobracket\>||[>m<rsub|1>>\<gamma\><rsup|m<rsub|2>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|3>>\<gamma\><rsup|m<rsub|4>>\<gamma\><rsup|m<rsub|5><around*|\<nobracket\>||]>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|10-D|)>\<gamma\><rsup|m<rsub|1>m<rsub|2>m<rsub|3>m<rsub|4>m<rsub|5>>>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|a3>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|3>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|4>>
    <associate|auto-5|<tuple|5|5>>
    <associate|auto-6|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|6fn>|Problem 1
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|problem 2
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|problem 3
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|problem 4
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.15fn>>

      <with|par-left|<quote|6fn>|problem 5
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>
    </associate>
  </collection>
</auxiliary>