<TeXmacs|1.0.7.18>

<style|generic>

<\body>
  <section|Dirac fields>

  Note from Walter Greiner(1996)

  <subsection|Intruduce.>

  <\description>
    <item*|The equation>derivative in variational

    <\description>
      <item*|other quality>

      <subsubsection|Halmitonian>

      <paragraph|Energy-Momentum tensor>

      and general Energy-Momentum tensor?
    </description>
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.1.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Dirac
      fields> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>